<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover effect</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        position: relative;
    }
    
    h1 {
        text-align: center;
    }
    
    .outer {
        overflow: hidden;
        width: 40vw;
        height: 33.1vw;
        margin: 2vw auto;
        background: url('after.jpg');
        background-size: cover;
    }
    
    .outer img {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        z-index: 2;
        transform: rotateZ(17deg);
        transform-origin: 0% 0%;
    }
    
    .after {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
        transform: rotateZ(-17deg);
        transform-origin: 0% 0%;
        transition: all 1s linear;
    }
    
    .outer:hover .after {
        height: 0px;
    }
    
    .outer_2 {
        background-image: url('after2.jpg');
    }
    
    .outer_2 .after {
        transform-origin: 100% 0%;
        transform: rotateZ(29deg);
    }
    
    .outer_2 img {
        transform-origin: 100% 0%;
        transform: rotateZ(-29deg);
    }
</style>

<body>
    <div class="outer">
        <div class="after">
            <img src="before.jpg" alt="">
        </div>
    </div>
    <h1>Hover on the Image to view the effect.</h1>
    <div class="outer outer_2">
        <div class="after">
            <img src="before2.jpg" alt="">
        </div>
    </div>
</body>

</html>