<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butotn Hover Effects Library</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        background-color: #000;
    }
    
    h1 {
        font-size: 3rem;
        width: 91%;
        text-align: center;
        padding-top: 3rem;
        margin: 0 auto;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }
    /* background section starts */
    
    .bg_sect {
        background-color: #333;
        margin: 1vw auto;
        min-height: fit-content;
        width: 90%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .bg_sect button {
        width: fit-content;
        display: inline-block;
        margin: 10px 20px;
        padding: 10px 20px;
        border: none;
        box-shadow: 0 0 10px #000;
        font-size: 3rem;
        color: #333;
        background-color: #ddd;
        transition-duration: 0.5s;
        -webkit-transition-duration: 0.5;
    }
    
    .bg_sect button:hover {
        color: #fff;
    }
    /* Fade starts*/
    
    .hv_bg_fade {
        transition-property: color, background-color;
        -webkit-transition-property: color, background-color;
    }
    
    .hv_bg_fade:hover {
        background-color: #2098D1;
    }
    /* Color Pulse starts */
    
    @keyframes hv_bg_color_pulse {
        50% {
            background-color: rgba(32, 152, 209, 0.75);
        }
    }
    
    @-webkit-keyframes hv_bg_color_pulse {
        50% {
            background-color: rgba(32, 152, 209, 0.75);
        }
    }
    
    .hv_bg_color_pulse {
        transition-property: color, background-color;
        -webkit-transition-property: color, background-color;
    }
    
    .hv_bg_color_pulse:hover {
        background-color: #2098D1;
        animation: hv_bg_color_pulse 1s 0.5s infinite;
        -webkit-animation: hv_bg_color_pulse 1s 0.5s infinite;
    }
    /* transform before common css */
    
    .hv_bg_slide,
    .hv_bg_bounce,
    .hv_bg_rectangle,
    .hv_bg_shutter,
    .hv_bg_radial {
        /* this is the point */
        transform: perspective(1px) translateZ(0);
    }
    
    .hv_bg_slide::before,
    .hv_bg_bounce::before,
    .hv_bg_rectangle::before,
    .hv_bg_shutter::before,
    .hv_bg_radial::before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: transform 0.5s;
    }
    /* Slide to Right starts */
    
    .hv_bg_slide_to_right::before {
        background-color: #2098D1;
        transform: scaleX(0);
        transform-origin: 0 50%;
    }
    
    .hv_bg_slide_to_right:hover::before {
        transform: scaleX(1);
    }
    /* Slide to Left starts */
    
    .hv_bg_slide_to_left::before {
        background-color: #2098D1;
        transform: scaleX(0);
        transform-origin: 100%;
    }
    
    .hv_bg_slide_to_left:hover::before {
        transform: scaleX(1);
    }
    /* Slide to Bottom starts */
    
    .hv_bg_slide_to_bottom::before {
        background-color: #2098D1;
        transform: scaleY(0);
        transform-origin: 50% 0%;
    }
    
    .hv_bg_slide_to_bottom:hover::before {
        transform: scaleY(1);
    }
    /* Slide to Top starts */
    
    .hv_bg_slide_to_top::before {
        background-color: #2098D1;
        transform: scaleY(0);
        transform-origin: 50% 100%;
    }
    
    .hv_bg_slide_to_top:hover::before {
        transform: scaleY(1);
    }
    /* Bounce to Right starts */
    
    .hv_bg_bounce_to_right::before {
        background-color: #2098D1;
        transform: scaleX(0);
        transform-origin: 0 50%;
    }
    
    .hv_bg_bounce_to_right:hover::before {
        transform: scaleX(1);
        /* this is the point */
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }
    /* Bounce to Left starts */
    
    .hv_bg_bounce_to_left::before {
        background-color: #2098D1;
        transform: scaleX(0);
        transform-origin: 100%;
    }
    
    .hv_bg_bounce_to_left:hover::before {
        transform: scaleX(1);
        /* this is the point */
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }
    /* Bounce to Bottom starts */
    
    .hv_bg_bounce_to_bottom::before {
        background-color: #2098D1;
        transform: scaleY(0);
        transform-origin: 100% 0;
    }
    
    .hv_bg_bounce_to_bottom:hover::before {
        transform: scaleY(1);
        /* this is the point */
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }
    /* Bounce to Top starts */
    
    .hv_bg_bounce_to_top::before {
        background-color: #2098D1;
        transform: scaleY(0);
        transform-origin: 0 100%;
    }
    
    .hv_bg_bounce_to_top:hover::before {
        transform: scaleY(1);
        /* this is the point */
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }
    /* Rectangle Out starts */
    
    .hv_bg_rectangle_out {
        overflow: hidden;
    }
    
    .hv_bg_rectangle_out::before {
        background-color: #2098D1;
        transform: scale(0);
    }
    
    .hv_bg_rectangle_out:hover::before {
        transform: scale(2);
    }
    /* Rectangle In starts */
    
    .hv_bg_rectangle_in {
        overflow: hidden;
    }
    
    .hv_bg_rectangle_in::before {
        background-color: #ddd;
        transform: scale(2);
    }
    
    .hv_bg_rectangle_in:hover {
        background-color: #2098D1;
    }
    
    .hv_bg_rectangle_in:hover::before {
        background-color: #ddd;
        transform: scale(0);
    }
    /* Radial Out starts */
    
    .hv_bg_radial_out {
        overflow: hidden;
    }
    
    .hv_bg_radial_out::before {
        background-color: #2098D1;
        border-radius: 50%;
        transform: scale(0);
    }
    
    .hv_bg_radial_out:hover::before {
        transform: scale(2);
    }
    /* Radial In starts */
    
    .hv_bg_radial_in {
        overflow: hidden;
    }
    
    .hv_bg_radial_in::before {
        background-color: #ddd;
        border-radius: 50%;
        transform: scale(2);
    }
    
    .hv_bg_radial_in:hover {
        background-color: #2098D1;
    }
    
    .hv_bg_radial_in:hover::before {
        background-color: #ddd;
        transform: scale(0);
    }
    /* Shutter in Horizontal starts */
    
    .hv_bg_shutter_in_horizontal {
        overflow: hidden;
    }
    
    .hv_bg_shutter_in_horizontal::before {
        background-color: #ddd;
        transform: scaleX(1);
    }
    
    .hv_bg_shutter_in_horizontal:hover {
        background-color: #2098D1;
    }
    
    .hv_bg_shutter_in_horizontal:hover::before {
        background-color: #ddd;
        transform: scaleX(0);
    }
    /* Shutter out Horizontal starts */
    
    .hv_bg_shutter_out_horizontal {
        overflow: hidden;
    }
    
    .hv_bg_shutter_out_horizontal::before {
        background-color: #2098D1;
        transform: scaleX(0);
    }
    
    .hv_bg_shutter_out_horizontal:hover::before {
        background-color: #2098D1;
        transform: scaleX(1);
    }
    /* Shutter in Vertical starts */
    
    .hv_bg_shutter_in_vertical {
        overflow: hidden;
    }
    
    .hv_bg_shutter_in_vertical::before {
        background-color: #ddd;
        transform: scaleY(1);
    }
    
    .hv_bg_shutter_in_vertical:hover {
        background-color: #2098D1;
    }
    
    .hv_bg_shutter_in_vertical:hover::before {
        background-color: #ddd;
        transform: scaleY(0);
    }
    /* Shutter out Vertical starts */
    
    .hv_bg_shutter_out_vertical {
        overflow: hidden;
    }
    
    .hv_bg_shutter_out_vertical::before {
        background-color: #2098D1;
        transform: scaleY(0);
    }
    
    .hv_bg_shutter_out_vertical:hover::before {
        background-color: #2098D1;
        transform: scaleY(1);
    }
    /* background section ends */
</style>

<body>
    <h1>Button Background Effects</h1>
    <section class="bg_sect">
        <button class="hv_bg_fade">Fade</button>
        <button class="hv_bg_color_pulse">Color Pulse</button>
        <button class="hv_bg_slide hv_bg_slide_to_right">Slide to Right</button>
        <button class="hv_bg_slide hv_bg_slide_to_left">Slide to Left</button>
        <button class="hv_bg_slide hv_bg_slide_to_bottom">Slide to Bottom</button>
        <button class="hv_bg_slide hv_bg_slide_to_top">Slide to Top</button>
        <button class="hv_bg_bounce hv_bg_bounce_to_right">Bounce to Right</button>
        <button class="hv_bg_bounce hv_bg_bounce_to_left">Bounce to Left</button>
        <button class="hv_bg_bounce hv_bg_bounce_to_bottom">Bounce to Bottom</button>
        <button class="hv_bg_bounce hv_bg_bounce_to_top">Bounce to Top</button>
        <button class="hv_bg_rectangle hv_bg_rectangle_out">Rectangle Out</button>
        <button class="hv_bg_rectangle hv_bg_rectangle_in">Rectangle In</button>
        <button class="hv_bg_radial hv_bg_radial_out">Radial Out</button>
        <button class="hv_bg_radial hv_bg_radial_in">Radial In</button>
        <button class="hv_bg_shutter hv_bg_shutter_in_horizontal">Shutter in Horizontal</button>
        <button class="hv_bg_shutter hv_bg_shutter_out_horizontal">Shutter out Horizontal</button>
        <button class="hv_bg_shutter hv_bg_shutter_in_vertical">Shutter in Vertical</button>
        <button class="hv_bg_shutter hv_bg_shutter_out_vertical">Shutter out Vertical</button>
    </section>

</body>

</html>