<!DOCTYPE html>
<html>
<head>
	<title>Sparkling Circles</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		display: flex;
	}
	.staticContainer {
		width: 50vw;
		height: 100vh;
		background-color: #2c3e50;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.staticDiv {
		width: 10px;
		height: 10px;
		background-color: #fff;
		border-radius: 5px;
		opacity: 0.7;
		position: relative;
		animation: staticShining 1s infinite linear alternate; /*静态动画 1秒 无限 直线性 往返*/
	}
	.staticText {
		font-size: 4vw;
		padding-top: 40px;
		color: #fff;
		white-space: nowrap;
		width: fit-content;
		transform: translateX(-50%);
	}
	.flyingContainer {
		position: relative;
		width: 50vw;
		height: 100vh;
		background-color: #191970;
	}
	.flyingContainer:hover {
		box-shadow: 0 0 20px #3498db inset;
	}
	.flyingUl {
		overflow: hidden;
		opacity: 0;
	}
	.flyingContainer:hover .flyingUl {
		opacity: 1;
	}
	.flyingUl li {
		list-style: none;
		position: absolute;
		width: 10px;
		height: 10px;
		border-radius: 5px;
		display: inline-block;
		background-color: #98FB98;
		opacity: 0.6;
	}
	.flyingText {
		font-size: 4vw;
		width: fit-content;
		margin: auto;
		padding-top: 10vw;
		color: #aaa;
		mix-blend-mode: difference;
	}
	@keyframes staticShining {
		100% {
			box-shadow: 0 0 20px 10px #98FB98;
		}
	}
	@keyframes flyingMove {
		100% {
			bottom: 100%;
		}
	}
</style>
<body>
	<div class="staticContainer">
		<div class="staticDiv">
			<h2 class="staticText">Static Shining</h2>
		</div>
	</div>
	<div class="flyingContainer">
		<ul class="flyingUl">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<h2 class="flyingText">Hover => Animation</h2>
	</div>
</body>
<script>

	let myLiArray = document.querySelectorAll('.flyingUl li');
	let length = myLiArray.length;

	// 随机数介于 max min 之间
	function randomNub(max, min) {
		return Math.floor(Math.random() * (max - min + 1) + min);
	}
	myLiArray.forEach(function(item, index) {
		item.setAttribute('style',
			'left: ' + 100 / (length + 1) * (index + 1) + '%;' +
			'bottom: ' + randomNub(-80, 10) + '%;' +
			'animation: ' + 'flyingMove ' + randomNub(5, 10) + 's' + ' infinite linear' + ', ' +
				'staticShining ' + randomNub(1, 8)*0.5 + 's' + ' infinite linear alternate'
		);
	});

</script>
</html>