<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        font-weight: lighter;
    }
    
    p,
    h1,
    h2 {
        color: #191818;
    }
    
    .section3_rightimg p,
    .section1_text_bottom p {
        color: #090909;
    }
    
    .en_music_outter {
        overflow: hidden;
    }
    
    .en_music_outter,
    .section {
        width: 100vw;
        display: inline-block;
    }
    
    .en_music_outter img {
        width: 100%;
    }
    /* section1 starts */
    
    .section_container1 {
        padding: 1.9vw 0;
        height: 36.458vw;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .section1_phone_left {
        width: 35.5%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .section1_phone_left picture {
        width: 37.7%;
    }
    
    .section1_phone_left img {
        width: 100%;
    }
    
    .section1_text_right {
        width: 64.5%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .section1_text_icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: 3.4vw;
        padding-bottom: 4%;
    }
    
    .section1_text_icon picture {
        height: 4.5vw;
    }
    
    .section1_text_icon picture img {
        width: auto;
        height: 100%;
    }
    
    .section1_text_icon h1 {
        margin-left: 1vw;
        font-size: 2.08vw;
        line-height: 1.2;
        font-weight: bold;
    }
    
    .section1_text_title {
        margin-left: 3.4vw;
        font-size: 2.5vw;
        line-height: 1.2;
        font-weight: bold;
        padding-bottom: 3%;
    }
    
    .section1_text_body {
        margin-left: 3.4vw;
        font-size: 1.25vw;
        line-height: 1.5;
        max-width: 75%;
    }
    
    .section1_text_bottom {
        font-size: 0.729vw;
        text-align: right;
        padding-right: 20%;
        margin-top: -24px;
        -webkit-transform: translateY(-150%);
        transform: translateY(-150%);
        line-height: 1.5;
    }
    /* max-width:767.98px mobile */
    
    @media (max-width: 600px),
    (max-aspect-ratio: 1/1) and (max-width: 1200px) {
        .section_container1 {
            height: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
            width: 100%;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 5.3vw 0 4vw 0;
        }
        .section1_phone_left {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .section1_text_right {
            width: 80vw;
        }
        .section1_text_icon {
            margin-left: 0;
            padding-bottom: 5%;
        }
        .section1_text_icon picture {
            height: auto;
        }
        .section1_text_icon picture img {
            height: 11.5vw;
        }
        .section1_text_icon h1 {
            margin-left: 2.3vw;
            font-size: 6.5vw;
            line-height: 1.2;
            font-weight: bold;
        }
        .section1_text_title {
            font-size: 8.532vw;
            margin-left: 0;
            padding-bottom: 6%;
        }
        .section1_text_body {
            font-size: 3.7333vw;
            margin-left: 0;
            padding-bottom: 12%;
            max-width: 100%;
        }
        .section1_text_bottom {
            font-size: 3.2vw;
            margin-top: 0;
            -webkit-transform: none;
            transform: none;
            padding-bottom: 16vw;
            padding-top: 4vw;
            padding-right: 15%;
            padding-left: 15%;
        }
    }
    /* section2 starts */
    
    .section_container2 {
        width: 100%;
        position: relative;
        overflow: hidden;
        display: block;
    }
    
    .section_container2 .bottom-banner {
        height: 36.45vw;
        background: url("") no-repeat top center;
        background-size: cover;
        position: relative;
        padding-top: 2vw;
    }
    
    @media (max-width: 600px),
    (max-aspect-ratio: 1/1) and (max-width: 1200px) {
        .section_container2 .bottom-banner {
            height: auto;
            background: url("") no-repeat top center;
            background-size: cover;
        }
    }
    
    .content_container {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .content_container p {
        width: 100%;
    }
    
    .section2_colom {
        width: 22.9%;
    }
    
    .section2_colom>picture {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    
    .section2_colom>picture img {
        width: 62%;
        height: 62%;
        margin: 0 auto;
    }
    
    .icons_text {
        height: 32.1%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 1.24vw;
        line-height: 1.5;
        max-width: 90%;
        margin: 0px auto;
        padding-top: 12%;
    }
    
    .icons_text h2 {
        font-weight: bold;
    }
    
    .icons_text picture img {
        width: 3.13vw;
    }
    /* max-width:767.98px mobile */
    
    @media (max-width: 600px),
    (max-aspect-ratio: 1/1) and (max-width: 1200px) {
        .bottom-banner {
            padding: 16vw 0;
        }
        .content_container {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-top: 8vw;
        }
        .stations_colom {
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1;
            padding-bottom: 0;
        }
        .browse_colom {
            -webkit-box-ordinal-group: 4;
            -ms-flex-order: 3;
            order: 3;
        }
        .albums_colom {
            -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
            order: 2;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }
        .section2_colom {
            width: 65%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 0 auto;
            padding-bottom: 4vw;
        }
        .icons_text {
            width: 50%;
            height: 100%;
            padding-top: 0;
            font-size: 3.7333vw;
            max-width: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .section2_colom>picture {
            width: 50%;
        }
        .section2_colom>picture img {
            width: 75%;
            height: 75%;
        }
        .icons_text h2 {
            font-size: 5.332vw;
        }
        .icons_text picture img {
            width: 7.7vw;
        }
    }
    /* section3 starts */
    
    .section_container3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    
    .section3_lefttext {
        z-index: 2;
        width: 55vw;
        height: 100%;
        margin: auto 0;
        -webkit-transform: translate(19vw, -2vh);
        transform: translate(19vw, -2vh);
    }
    
    .section3_lefttext h1 {
        font-size: 2.08vw;
        line-height: 1.2;
        margin-bottom: 2%;
        font-weight: bold;
    }
    
    .section3_lefttext p {
        max-width: 31vw;
        font-size: 1.25vw;
        line-height: 1.5;
    }
    
    .section3_rightimg {
        width: 45vw;
        -webkit-transform: translateX(-14vw);
        transform: translateX(-14vw);
    }
    
    .section3_rightimg p {
        height: 0;
        text-align: center;
        font-size: 0.729vw;
        -webkit-transform: translateY(-7vh);
        transform: translateY(-7vh);
    }
    /* max-width:767.98px mobile */
    
    @media (max-width: 600px),
    (max-aspect-ratio: 1/1) and (max-width: 1200px) {
        .section_container3 {
            padding: 16vw 0 0 0;
            display: block;
        }
        .section3_lefttext {
            width: 80%;
            -webkit-transform: none;
            transform: none;
            margin: 0 auto;
        }
        .section3_lefttext h1 {
            font-size: 6.4vw;
            margin-bottom: 5%
        }
        .section3_lefttext p {
            font-size: 3.7333vw;
            max-width: 100%;
            margin-bottom: 10%
        }
        .section3_rightimg {
            -webkit-transform: none;
            transform: none;
            width: 100%;
        }
        .section3_rightimg p {
            line-height: 1.5;
            text-align: right;
            font-size: 3.201vw;
            -webkit-transform: translate(-2vw, -13vw);
            transform: translate(-2vw, -13vw);
            max-width: 75%;
            padding-left: 14%;
        }
    }
    /* section4 starts */
    
    .section_container4 {
        width: 100%;
        position: relative;
        overflow: hidden;
        display: block;
    }
    
    .section_container4 .bottom-banner {
        height: 38vw;
        background: url("") no-repeat top center;
        background-size: cover;
        position: relative;
    }
    
    @media (max-width: 600px),
    (max-aspect-ratio: 1/1) and (max-width: 1200px) {
        .section_container4 .bottom-banner {
            background: url("") no-repeat top center;
            background-size: cover;
            min-height: 120vw;
        }
    }
    
    .section4_content {
        max-width: 70%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0 auto;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    .section4_content h1 {
        font-size: 2.08vw;
        line-height: 1.2;
        margin-top: 6vh;
        font-weight: bold;
    }
    
    .section4_content p {
        font-size: 1.25vw;
        line-height: 1.5;
        max-width: 40%;
        text-align: left;
    }
    
    .section4_content img {
        width: 16vw;
    }
    /* max-width:767.98px mobile */
    
    @media (max-width: 600px),
    (max-aspect-ratio: 1/1) and (max-width: 1200px) {
        .section4_content {
            max-width: 80vw;
            -ms-flex-pack: distribute;
            justify-content: space-around;
        }
        .section4_content h1 {
            font-size: 6.4vw;
            margin-top: 0;
        }
        .section4_content p {
            font-size: 3.7333vw;
            max-width: 100%;
            text-align: center;
        }
        .section4_content picture {
            -webkit-transform: translateY(8vw);
            transform: translateY(8vw);
        }
        .section4_content img {
            width: 35vw;
        }
    }
    /* section5 starts */
    
    .section_container5 {
        position: relative;
    }
    
    .section5_text_content {
        max-width: 30vw;
        -webkit-transform: translate(30vw, 15vh);
        transform: translate(30vw, 15vh);
        position: absolute;
    }
    
    .section5_text_content h1 {
        font-size: 2.08vw;
        line-height: 1.2;
        font-weight: bold;
    }
    
    .section5_text_content p {
        font-size: 1.25vw;
        line-height: 1.5;
        margin-top: 5vh;
    }
    /* max-width:767.98px mobile */
    
    @media (max-width: 600px),
    (max-aspect-ratio: 1/1) and (max-width: 1200px) {
        .section_container5 {
            padding: 16vw 0 8vw 0;
        }
        .section5_text_content {
            position: relative;
            -webkit-transform: none;
            transform: none;
            width: 100%;
            min-height: 30vw;
            max-width: 100%;
        }
        .section5_text_content h1 {
            font-size: 6.4vw;
            width: 80vw;
            margin: 0 auto;
            padding-bottom: 4%;
        }
        .section5_text_content p {
            font-size: 3.7333vw;
            margin: 0 auto;
            max-width: 80vw;
            padding-bottom: 8%;
        }
    }
    /* section6 starts */
    
    .section_container6 {
        position: relative;
    }
    
    .section6_text_content {
        max-width: 25vw;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        position: absolute;
    }
    
    .section6_text_content h1 {
        font-size: 2.08vw;
        line-height: 1.2;
        font-weight: bold;
        padding-left: 6vw;
    }
    
    .section6_text_content p {
        font-size: 1.25vw;
        line-height: 1.5;
        margin-top: 3vh;
        padding-left: 1vw;
    }
    /* max-width:767.98px mobile */
    
    @media (max-width: 600px),
    (max-aspect-ratio: 1/1) and (max-width: 1200px) {
        .section6_text_content {
            left: 50%;
            top: 50%;
            max-width: 50vw;
            text-align: center;
        }
        .section6_text_content h1 {
            font-size: 6.4vw;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            padding: unset;
            margin: 0 auto;
        }
        .section6_text_content p {
            font-size: 3.7333vw;
            max-width: 100%;
            padding-left: 0;
            margin-top: 2vh;
        }
    }
    
    @media (min-aspect-ratio: 1/1) and (min-width: 1024px) and (max-width: 1366px) {
        .section5_text_content {
            -webkit-transform: translate(30vw, 13vh);
            transform: translate(30vw, 13vh);
        }
    }
</style>

<body>
    <div class="en_music_outter">

        <section class="section section_container1">
            <div class="section1_phone_left">
                <picture>
                    <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                    <img src="" alt="HUAWEI Music">
                </picture>
            </div>
            <div class="section1_text_right">
                <div class="section1_text_icon">
                    <picture>
                        <source media="(max-width: 600px)" srcset="">
                        <img src="" alt="HUAWEI Music">
                    </picture>
                    <h1>HUAWEI MUSIC</h1>
                </div>
                <div class="section1_text_title">
                    <h1>Your Moment, Your Music</h1>
                </div>
                <div class="section1_text_body">
                    <p>HUAWEI Music aims to provide a High-Quality and All-Scenario music experience, with vast music catalog* for streaming.</p>
                </div>
            </div>
        </section>
        <div class="section1_text_bottom">
            <p>*Content presented differently according to countries and regions.</p>
        </div>

        <section class="section section_container2">
            <div class="bottom-banner">
                <div class="content_container">
                    <div class="stations_colom section2_colom">
                        <div class="icons_text">
                            <picture>
                                <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                                <img src="" alt="HUAWEI Music millions of global tracks">
                            </picture>
                            <h2>Stations</h2>
                            <p>Enjoy diversified and personalized radio stations</p>
                        </div>
                        <picture>
                            <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                            <img src="" alt="HUAWEI Music millions of global tracks">
                        </picture>
                    </div>
                    <div class="browse_colom section2_colom">
                        <div class="icons_text">
                            <picture>
                                <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                                <img src="" alt="HUAWEI Music millions of global tracks">
                            </picture>
                            <h2>Browse</h2>
                            <p>Discover global hit tracks in exclusive charts and curated playlists</p>
                        </div>
                        <picture>
                            <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                            <img src="" alt="HUAWEI Music millions of global tracks">
                        </picture>
                    </div>
                    <div class="albums_colom section2_colom">
                        <div class="icons_text">
                            <picture>
                                <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                                <img src="" alt="HUAWEI Music millions of global tracks">
                            </picture>
                            <h2>Albums</h2>
                            <p>Catch every hit album and let yourself immerse</p>
                        </div>
                        <picture>
                            <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                            <img src="" alt="HUAWEI Music millions of global tracks">
                        </picture>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_container3">
            <div class="section3_lefttext">
                <h1>All-scenario <br>Cross-device Streaming*</h1>
                <p>Huawei Music supports all-scenario, cross-Huawei-devices Streaming, allowing you to enjoy high-quality music at anytime anywhere.</p>
            </div>
            <div class="section3_rightimg">
                <picture>
                    <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                    <img src="" alt="HUAWEI Music Cross-device Streaming">
                    <p>*Cross-device support varies according to countries and regions.</p>
                </picture>
            </div>
        </section>

        <section class="section section_container4">
            <div class="bottom-banner">
                <div class="section4_content">
                    <h1>IDENTIFY</h1>
                    <p>Identify songs intelligently with a strong database and AI matching system. Starting now, find the songs you aim to love.</p>
                    <picture>
                        <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                        <img src="" alt="Huawei music identify">
                    </picture>
                </div>
            </div>
        </section>

        <section class="section section_container5">
            <div class="section5_text_content">
                <h1>RUNNING MUSIC</h1>
                <p>Running music from HUAWEI Music can help users find and match the suitable music according to the user's running BPM(beats per minute). </p>
            </div>
            <picture>
                <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                <img src="" alt="Huawei music running music">
            </picture>
        </section>

        <section class="section section_container6">
            <div class="section6_text_content">
                <h1>PARTY MODE</h1>
                <p>Connect Huawei Mobiles together and play the same song simultaneously to experience the surrounding sound.</p>
            </div>
            <picture>
                <source media="(max-width: 600px),(max-aspect-ratio: 1/1) and (max-width: 1200px)" srcset="">
                <img src="" alt="Huawei music party mode">
            </picture>
        </section>
    </div>
</body>

</html>