<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1.2vw;
    }
    
    .form {
        width: 40vw;
        margin: 10vw auto;
        border: 1px solid #aaa;
        padding: 2vw;
    }
    
    fieldset {
        width: 60%;
        position: relative;
        height: 4vw;
        border-color: blueviolet;
        border-radius: 0.5vw;
    }
    
    legend {
        margin-left: 1vw;
        width: 30%;
        text-align: center;
        color: blueviolet;
        font-weight: 900;
    }
    
    input {
        position: absolute;
        height: 100%;
        width: 100%;
        border: none;
        border-radius: 0.6vw;
        padding-left: 2vw;
    }
</style>

<body>
    <div class="form">
        <form action="">
            <fieldset>
                <legend>Full Name</legend>
                <input type="text" value="Michael">
            </fieldset>
        </form>
    </div>
</body>

</html>